{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_solid","order":2,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_exit","order":7,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_key","order":9,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_npc1","order":7,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"door","order":1,"path":"sounds/door/door.yy",},
    {"name":"spr_box","order":8,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_walking_up","order":2,"path":"sprites/spr_walking_up/spr_walking_up.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_house","order":11,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_village","order":5,"path":"sprites/spr_village/spr_village.yy",},
    {"name":"spr_door","order":10,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_npc2","order":12,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"obj_npc1","order":3,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"MoveY","order":1,"path":"scripts/MoveY/MoveY.yy",},
    {"name":"Room_Scene","order":1,"path":"rooms/Room_Scene/Room_Scene.yy",},
    {"name":"spr_walking_hor","order":4,"path":"sprites/spr_walking_hor/spr_walking_hor.yy",},
    {"name":"spr_walking_down","order":3,"path":"sprites/spr_walking_down/spr_walking_down.yy",},
    {"name":"spr_girl","order":1,"path":"sprites/spr_girl/spr_girl.yy",},
    {"name":"obj_key","order":4,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_npc3","order":6,"path":"objects/obj_npc3/obj_npc3.yy",},
  ],
}